{
  "name": "topic-suppression-kafkajs-integration-test",
  "version": "1.0.0",
  "private": true,
  "description": "Spec section 6 critical validation: confirms a kafkajs consumer with a static topic subscription (including a proxy-suppressed name) survives subscribe, group-leader partition assignment, and rejoin without crashing, connected through Kroxylicious with the TopicSuppression filter active.",
  "type": "commonjs",
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
